spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.application.name=daytoday
server.port=8081

# postgres
spring.datasource.url=jdbc:postgresql://postgresdev:5432/daytoday

# CREATE USER tom WITH PASSWORD 'tom123';
# GRANT ALL PRIVILEGES ON DATABASE officey TO tom;
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#creates tables
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS

spring.main.allow-bean-definition-overriding=true
jwt.secret=pancakes

logging.level.org.springframework.web = debug

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.jpa.generate-ddl=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#testing locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=tom
#spring.datasource.password=tom123

