spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.application.name=daytoday
server.port=8080

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/daytoday?ssl=true&sslmode=require

# CREATE USER tom WITH PASSWORD 'tom123';
# GRANT ALL PRIVILEGES ON DATABASE officey TO tom;
spring.datasource.username=tom
spring.datasource.password=tom123
spring.jpa.hibernate.ddl-auto=update

#creates tables
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
jwt.secret=pancakes

logging.level.org.springframework.web = debug